# GCP
PROJECT_ID=your-project
REGION=your-reagion
SERVICE_ACCOUNT=your-service-account@your-project.iam.gserviceaccount.com

# OAuth 2.0 (Required when using OAuth 2.0)
# OAUTH_CLIENT_ID=your-oauth-client-id
# OAUTH_CLIENT_SECRET=your-oauth-client-secret
# OAUTH_REDIRECT_URL=https://your-redirect-url
# CRYPT_KEY_SECRET=your-crypt-key-secret

# Artifact Registry
IMAGE_NAME=your-image-name

# Cloud Run
SERVICE_NAME=your-service-name
API_URL=https://your-api-url.run.app

# Cloud SQL
INSTANCE_NAME=your-instance-name
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD_SECRET=your-database-password-secret
